{
  "name": "@haakco/custd-sdk-repo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "10.33.2"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build:sdk-js": "pnpm --filter @haakco/custd-sdk build",
    "test:sdk-js": "pnpm --filter @haakco/custd-sdk test"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "8.1.2",
      "markdown-it": "14.2.0",
      "js-yaml": "4.2.0"
    }
  }
}
